# orchestra-android

./: README.md
Orchestra/app/: build.gradle  google-services.json
Orchestra/app/src/main/: AndroidManifest.xml
Orchestra/app/src/main/java/core/push/: MyFirebaseService.kt
Orchestra/app/src/main/java/core/utils/: ApiUtils.kt  ColorPicker.kt  FileUtils.kt  SingleLiveEvent.kt  StringUtils.kt
Orchestra/app/src/main/java/utils/: OnActionClicked.kt  OnActionListener.kt  OnActionLongClicked.kt  OnDeviceListener.kt  OnItemClicked.kt  OnLongPressToDelete.kt  OnSceneListener.kt  OnSettingListener.kt
Orchestra/app/src/main/java/view/Home/: HomeActivity.kt
Orchestra/app/src/main/java/view/Pager/: PagerActivity.kt  PagerAdapter.kt
Orchestra/app/src/main/java/view/Settings/: SettingsActivity.kt  SettingsAdapter.kt
Orchestra/app/src/main/java/view/adapter/: AutomationAdapter.kt  CreateSceneActionsAdapter.kt  (+12 more)
Orchestra/app/src/main/java/viewModel/: DeviceViewModel.kt  HomeViewModel.kt  SceneViewModel.kt  UserViewModel.kt
Orchestra/app/src/main/res/drawable/: button_shape.xml  create_scene_edit_text_shape.xml  create_scene_shuffle_color_shape.xml  detail_device_spec_shape.xml  detail_scene_description_shape.xml  doc_image_shape.xml  login_button.xml  login_edit_background.xml  pager_image_shape.xml  scene_list_item_shape.xml  splash.xml  tab_indicator_default.xml  tab_indicator_selected.xml
Orchestra/app/src/main/res/font/: font.xml
Orchestra/app/src/main/res/layout/: activity_create_device.xml  activity_create_scene.xml  activity_detail_device.xml  activity_detail_scene.xml  activity_device_physical_configuration.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_scene_list.xml  activity_search_device.xml  activity_settings.xml  activity_sign_in.xml  activity_supported_accessories_list.xml  activity_supported_device_list.xml  activity_web_view.xml  cell_color.xml  cell_detail_device.xml  cell_detail_scene_action.xml  cell_detail_scene_device.xml  cell_object.xml  cell_scene.xml  cell_settings.xml  cell_supported_accessory.xml  cell_supported_device.xml  custom_view_add_room.xml  custom_view_color_picker.xml  pager_content.xml  section.xml  spinner_room_item.xml
Orchestra/app/src/main/res/menu/: create_account_menu.xml  create_device_menu.xml  create_scene_menu.xml  detail_modifier_menu.xml  scene_list_menu.xml
Orchestra/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Orchestra/app/src/main/res/values-de/: strings.xml
Orchestra/app/src/main/res/values-es/: strings.xml
Orchestra/app/src/main/res/values-fr/: strings.xml
Orchestra/app/src/main/res/values-it/: strings.xml
Orchestra/app/src/main/res/values-ja/: strings.xml
Orchestra/app/src/main/res/values-night/: themes.xml
Orchestra/app/src/main/res/values-nl/: strings.xml
Orchestra/app/src/main/res/values-pt-rPT/: strings.xml
Orchestra/app/src/main/res/values-zh-rCN/: strings.xml
Orchestra/app/src/main/res/xml/: secure.xml
(+75 files in other folders)
