<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.ui.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_account_title_tv"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:text="@string/create_account_title"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_light"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_account_email_tv"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/login_email"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_extra_bold"
            android:textSize="24sp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/create_account_email_et"
            android:drawableEnd="@drawable/ic_mail_24"
            android:backgroundTint="@color/light_gray"
            android:hint="@string/create_account_email_hint"
            android:textColorHint="@color/light_gray"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_light"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_account_pwd_tv"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/create_account_pwd"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_extra_bold"
            android:textSize="24sp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/create_account_pwd_et"
            android:drawableEnd="@drawable/ic_lock_24"
            android:backgroundTint="@color/light_gray"
            android:hint="@string/create_account_pwd_hint"
            android:textColorHint="@color/light_gray"
            android:fontFamily="@font/gilroy_light"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_account_confirm_pwd_tv"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/create_account_confirm_pwd"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_extra_bold"
            android:textSize="24sp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/create_account_confirm_pwd_et"
            android:drawableEnd="@drawable/ic_lock_24"
            android:backgroundTint="@color/light_gray"
            android:hint="@string/create_account_pwd_hint"
            android:textColorHint="@color/light_gray"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_light"
            android:maxLines="1"/>

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_account_continue_btn"
            android:text="@string/create_account_continue"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/app_primary_red"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_extra_bold"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>