<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/home_swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_primary_blue"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context="view.ui.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/home_room_filter_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true">

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scene_list_title_tv"
                android:text="@string/home_title"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gilroy_extra_bold"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/object_list_tv"
                android:text="@string/home_device_title"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gilroy_extra_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/home_no_device_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_no_device"
                android:textColor="@color/light_gray"
                android:fontFamily="@font/gilroy_light"
                android:textSize="40sp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_device_rv"
                android:isScrollContainer="false"
                android:focusable="false"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scene_list_tv"
                android:text="@string/home_scene_title"
                android:visibility="visible"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gilroy_extra_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/home_no_scene_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_no_scene"
                android:textColor="@color/light_gray"
                android:fontFamily="@font/gilroy_light"
                android:textSize="40sp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_scene_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:focusable="false"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_automation_tv"
                android:text="@string/home_automation_title"
                android:visibility="visible"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gilroy_extra_bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/home_no_automation_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_no_automation"
                android:textColor="@color/light_gray"
                android:fontFamily="@font/gilroy_light"
                android:textSize="40sp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_automation_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:focusable="false"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>